Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"

    Option "XkbModel" "thinkpad"
    Option "XkbLayout" "us,cz"
    Option "XkbVariant" ",ucw"

    # on caps or right win switch from us to cz-ucw, while pressed
    Option "XkbOptions" "grp:caps_switch,grp:rwin_switch"
EndSection
