# Background apps and stuff
exec-once = waybar & mako & gammastep & swww-daemon & hypridle & pypr & kidex
exec-once = walker --gapplication-service
# exec-once = hyprctl setcursor Default 24
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = ~/dotfiles/scripts/rand_wallpaper.sh ~/Pictures/wallpapers
# exec-once = /usr/bin/hyprland-monitor-attached ~/.config/hypr/scripts/monitor_attached.sh ~/.config/hypr/scripts/monitor_detached.sh
# On launch apps
exec-once = [workspace 1] kitty --hold neofetch
exec-once = [workspace 2 silent] brave
exec-once = [workspace 3 silent] kitty --hold zellij a main --force-run-commands 

# Set up monitors
exec-once = ~/dotfiles/scripts/monitor_decide.sh

